<!DOCTYPE html>
<html lang="en">
<head>
<title>Home | New Zealand</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="Images/New-Zealand-Flag-PNG-Clipart.png" rel="icon">
<meta name="author" content="Jacob Read">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body id="body">
<header>
<ul id="main-nav">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="index2.html">Places to Visit</a></li>
    <li id="learn"><a href="index3.html">Learn More</a></li>
    <li id="account" onmouseover="greetfn(1)" onmouseout="greetfn(-1)"><a id="account-a" href="index4.html">Account</a></li>
</ul>
<div id="side-bar">
    <a href="https://twitter.com/purenewzealand" target="_blank"><img src="Images/twitter.svg" alt="Twitter" width="30px"></a> 
    <a href="https://www.instagram.com/purenewzealand/" target="_blank"><img src="Images/instagram.svg" alt="Instagram" width="30px"></a> 
    <a href="https://www.facebook.com/purenewzealand" target="_blank"><img src="Images/facebook.svg" alt="Facebook" width="30px"></a>
    <a href="http://www.youtube.com/purenewzealand" target="_blank"><img src="Images/YouTube.svg" alt="YouTube" width="30px"></a>
</div>
<script src="myscript.js" type="text/javascript"></script>
</header>
<hr class="top-hr">
<div class="style">
<h1 id="accordion" onclick="accordionfn(0)" onmouseover="accordionfn(1)" onmouseout="accordionfn(-1)">Contents:</h1>
    <ul id="drop">
        <li><a href="ff">Fun Facts</a></li>
        <li><a href="#climate">Climate</a></li>
        <li><a href="#nature">Nature</a></li>
        <li><a href="#info">More info</a></li>
    </ul>
<h1 id="ff">Fun Facts:</h1>
<ol>
<li>The capital of New Zealand is Wellington</li>
<img src="Images/wellington.jpg" alt="Wellignton" class="l-pic">
<li>Only 4.8 million people live in New Zealand</li>
<li>New Zealand's indigenous population are known as the Maori</li>
<img src="Images/Maori.jpg" alt="Maori performing the haka" class="l-pic">
<li>The Maori name for New Zealand is Aotearoa (land of the long white cloud)</li>
<li>The famous <em>Lord of the Rings</em> and <em>Hobbit</em> trilogies were filmed in New Zealand due to its unparalled beauty and abundance of nature</li>
<img src="Images/Hobbit.jpg" alt="Hobbiton" class="l-pic">
<li>30% of New Zealand is covered in divinely sublime woodland</li>
<li>New Zealand experiences the process of daylight saving (where clocks go forward one hour so evening daylight lasts longer)</li>
</ol>
<h1 id="climate">Climate:</h1>
    <h2>Average season temperature:</h2>
    <ul>
    <li>Spring: 4.5-18 <span>&#xb0</span>C</li>
    <li>Summer: 21-32 <span>&#xb0</span>C</li>
    <li>Autumn: 7-21 <span>&#xb0</span>C</li>
    <li>Winter: 1.5-15.5 <span>&#xb0</span>C</li>
    </ul>
    <h2>Temperature:</h2>
    <p>Most places in New Zealand receive over 2000 hours of sunshine a year.</p>
    <h2>Rainfall:</h2>
    <p>New Zealand's average rainfall is both high and evenly spread throughout the year, making it ideal for farming and horticulture. The Northern and Central areas of New Zealand receive more rain in Winter than in Summer, whereas much of the Southern part of New Zealand sustains the least amount of rainfall in Winter.</p>
<h1 id="nature">Nature:</h1>
<ul>
<li>Whales (see <a href="index2.html#kaikoura">my list of things to do</a>)</li>
<img src="Images/Whale.jpg" alt="Whale" class="s-pic">
<li>Dolphins (see <a href="index2.html#kaikoura">my list of things to do</a>)</li>
<img src="Images/dolphins.jpg" alt="Dolphins" class="s-pic">
<li>Penguins</li>
<img src="Images/penguins.jpg" alt="Penguins" class="s-pic">
<li>Seals (see <a href="index2.html#kaikoura">my list of things to do</a>)</li>
<img src="Images/Seals.jpg" alt="Seals" class="s-pic">
<li>Glow worms (see <a href="index2.html#wc">my list of things to do</a>)</li>
<img src="Images/glow-worms.jpg" alt="Glow worms in a cave" class="s-pic">
<li>The native kiwi</li>
<img src="Images/kiwi.jpg" alt="Kiwi bird" class="s-pic">
</ul>
<h1 id="info">More information:</h1>
<p>For more information regarding New Zealand, I would recommend visiting the <a href="https://www.newzealand.com">official site</a> dedicated entirely to New Zealand and its potential tourists.</p>
</div>
</body>
</html>